输入一个以#结束的字符串，本题要求滤去所有的非十六进制字符（不分大小写），组成一个新的表示十六进制数字的字符串，然后将其转换为十进制数后输出。如果在第一个十六进制字符之前存在字符“-”，则代表该数是负数。
输入格式：
输入在一行中给出一个以#结束的非空字符串。
输出格式：
在一行中输出转换后的十进制数。题目保证输出在长整型范围内。
输入样例：
+-P-xf4+-1!#
输出样例：
-3905

s=input()
st=""
for i in s:
    if(i=='#'):
        break
    st=st+i
t=""
flag=0
f=0
sum=0
for i in st:
    if(i=='-' and flag==0):
        f=1
    if(i>='0' and i<='9')or(i>='a' and i<='f')or(i>='A' and i<='F'):
        t=t+i
        flag=1
if(f):
    for i in t:
        if (i >= '0' and i <= '9'):
            sum = sum * 16 + ord(i) - 48
        elif (i >= 'a' and i <= 'f'):
            sum=sum * 16+ord(i)-87
        elif (i>= 'A' and i <= 'F'):
            sum=sum * 16+ord(i)-55
    print(sum*-1)
else:
    for i in t:
        if (i >= '0' and i <= '9'):
            sum = sum * 16 + ord(i) - 48
        elif (i >= 'a' and i <= 'f'):
            sum=sum * 16+ord(i)-87
        elif (i>= 'A' and i <= 'F'):
            sum=sum * 16+ord(i)-55
    print(sum)
